body {
  background: #050F18;
}

// Image Filter
.image-filter {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
}

// General Definitions
.clearfix {
  clear: both;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.button {
  display: inline-block;
  font-family: "Aleo Regular";
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid;
  padding: 10px;
  color: #fff;

  &.primary {
    background: $red;
    border: 1px solid darken($red, 10%);
  }

  &.secondary {
    background: $darkblue;
    border: 1px solid darken($darkblue, 10%);
  }
}

i.show-all {
  background-image: url('../images/show_all.svg');
  width: 25px;
  height: 14px;
  display: inline-block;
  position: absolute;
  right: 15px;
  top: 18px;
}

section {
  background: $darkblue;
  padding-bottom: 15px;

  .section-heading {
    padding: 15px 0px;
    position: relative;

    .section-title {
      text-align: center;
      color: #fff;
      font-size: 18px;
      font-family: "Bebas Kai";
    }
  }

  &:nth-child(odd) {
    background: transparent;
  }
}

.item {
  .image {
    position: relative!important;
  }
}

.doc-tag {
  position: absolute;
  right: 10px;
  bottom: 25px;
  background: $red;
  color: #fff;
  font-size: 10px;
  font-family: "Bebas Kai";
  padding: 5px;
  z-index: 2!important;

  //&:after {
  //  content: "";
  //  width: 8px;
  //  height: 100%;
  //  background: darken($red, 10%);
  //  transform: skewX(20deg);
  //  transform: skewY(30deg);
  //  position: absolute;
  //  top: 2px;
  //  left: 0px;
  //  z-index: -1;
  //}
  //
  //&:before {
  //  content: "";
  //  width: 20px;
  //  height: 15px;
  //  background: $red;
  //  position: absolute;
  //  top: calc(100% - 7.5px);
  //  left: -10px;
  //  z-index: -1;
  //}
}
.date {
  position: absolute;
  right: 15px;
  top: 15px;
  color: #fff;
  font-family: "Bebas Kai";
  font-size: 13px;

  i {
    position: relative;
    margin-right: 5px;
    top: 0px;
  }
}

// Container
.container {
  width: 1170px;
  transition: all 350ms;
  margin: 0px auto;
}

@media all and (max-width: $mobileWidth) {
  .container {
    width: 100%;
  }
}

@media all and (min-width: $mobileWidth) {
  .container {
    width: 100%;
    max-width: 600px;
  }
}
