// Yazi tipi tanimlamalari ve varsayilan stilleri
@font-face {
  font-family: "Aleo Regular";
  src: url('../fonts/Aleo-Regular.otf');
}
@font-face {
  font-family: "Aleo Bold";
  src: url('../fonts/Aleo-Bold.otf');
}
@font-face {
  font-family: "Bebas Kai";
  src: url('../fonts/BebasKai-Regular.otf');
}
@font-face {
  font-family: "Lucida Grande";
  src: url('../fonts/LucidaGrandeRegular.ttf');
}
@font-face {
  font-family: "Oswald-Regular";
  src: url('../fonts/Oswald-Regular.ttf');
}
@font-face {
  font-family: "Roboto Slab";
  src: url('../fonts/RobotoSlab-Regular.ttf');
}
