<!DOCTYPE html>
<html lang="tr">
<!-- HEAD -->
<head>
    <meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta content="width=device-width,user-scalable=no" name="viewport">
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <title>Anasayfa</title>
    <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css" />
<link rel="stylesheet" href="assets/css/owl.theme.css" />
<link rel="stylesheet" href="assets/css/main.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<!-- HEAD -->
<body>
    <header>
  <div class="container">
    <a href="index.html" class="logo">
      <img src="assets/images/logo.svg" alt="ORSAM">
    </a>
    <div href="#" class="mobile-toggler">
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="container">
    <ul>
      <li><a href="#"><i class="fa fa-home"></i> Anasayfa</a></li>
      <li><a href="#"><i class="fa fa-home"></i> ORSAM</a></li>
      <li>
        <a href="#"><i class="fa fa-home"></i> Yayınlar <i class="fa fa-chevron-down pull-right"></i></a>
        <ul class="dropdown-menu">
          <li><a href="#">Dış Politika Analiz</a></li>
          <li>
            <a href="#">Süreli Yayınlar <i class="fa fa-chevron-down pull-right"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Ortadoğu Analiz</a></li>
              <li><a href="#">Ortadoğu Etütleri</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Bültenler <i class="fa fa-chevron-down pull-right"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Aylık Ortadoğu Güncesi</a></li>
              <li><a href="#">Türkmen Güncesi</a></li>
              <li><a href="#">Günlük Ortadoğu Güncesi</a></li>
              <li><a href="#">Su Bülteni</a></li>
            </ul>
          </li>
          <li><a href="#">Raporlar</a></li>
          <li><a href="#">Değerlendirmeler</a></li>
          <li><a href="#">Söyleşiler</a></li>
          <li><a href="#">Tutanaklar</a></li>
          <li><a href="#">Toplantı Değerlendirmeleri</a></li>
          <li><a href="#">ORSAM Detay</a></li>
          <li><a href="#">Kitaplar</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fa fa-home"></i> Etkinlikler</a></li>
      <li><a href="#"><i class="fa fa-home"></i> Medya</a></li>
      <li><a href="#"><i class="fa fa-home"></i> Eğitim</a></li>
      <li><a href="#"><i class="fa fa-home"></i> İletişim</a></li>
    </ul>
  </div>
</div>
<div class="whitespace"></div>

    <div class="breadcrumb-whitespace"></div>
<div class="breadcrumbs-wrapper">
  <div class="container">
    <ul class="breadcrumbs">
      <li><a href="#">ORSAM</a></li>
      <li><a href="#">Yayınlar</a></li>
      <li><a href="#">Dış Politika Analiz</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
</div>

    <div id="slider">
  <div class="container">
      <div class="item">
        <div class="image">
          <img src="http://orsam.org.tr/files/DisPolitikaAnalizleri/2017/10/9.png" alt="">
        </div>
      </div>
  </div>
</div>

    <div class="post-top-info">
  <div class="container">
    <h1>Türkiye-İran Yakınlaşması ve Cumhurbaşkanı Erdoğan’ın İran Ziyareti</h1>
    <span class="date">
      <i class="fa fa-calendar"></i> 09.10.2017
    </span>
  </div>
</div>

    <div class="post-content">
  <div class="container">
    <p>
      Ankara ile Tahran arasında son aylarda dikkat çekici bir yakınlaşma var. Bu yakınlaşmada Ortadoğu’da meydana gelişmelerin önemli payı olduğu açık. Arap baharının ardından Türkiye ile İran arasında çeşitli boyutları ile ortaya çıkan rekabet ve bölgesel krizler her iki ülkenin de menfaatlerini olumsuz etkiledi. Özellikle Suriye’de ve Irak’ta yıllardır süren krizler her iki hükümeti bölgesel meselelerin çözümünde işbirliği yapmak ve bölge dışı büyük güçlere itimat etmemek hususunda birleştirdi. Öte yandan bölgede aşırıcılık, terörizm ve mezhepçiliğe karşı mücadele iki ülkenin ortak gündemi oldu. Son aylarda ABD’nin PKK’nın Suriye kolu PYD ile aktif işbirliğine girmesi hem Ankara’yı hem de Tahran’ı rahatsız etti. Suriye meselesi ile ilgili olarak Ocak 2017’de başlayan Astana sürecinde kaydedilen ilerleme, iki ülke ilişkilerinde güven artırıcı bir adım oldu. Son olarak ‘Irak Kürdistan Bölgesi’nde düzenlenen ‘bağımsızlık referandumu’ iki ülkede ortak tehdit şekliden değerlendirildi. Bu süreçte iki ülke genelkurmay başkanlarının kısa süre içerisinde gerçekleştirdikleri karşılıklı ziyaretler ile Türkiye-İran ilişkilerine güvenlik ve askeri işbirliği boyutu eklendi.
    </p>
    <p>
      Türkiye ile İran arasındaki ilişkilerin gelişmesinde ortak güvenlik tehditleri ve bölgesel kaygıların yanı sıra ikili ilişkilerin kurumsallaşmasının büyük rolü var. Zaman zaman yükselen gerilime rağmen iki ülke arasında 2014’te Yüksek Düzeyli İşbirliği Konseyi’nin(YDİK) kurulması ve Tercihli Ticaret Anlaşması’nın yürürlüğe girmesi ikili ilişkilerin kurumsallaşması adına atılan önemli adımlar oldu. Nitekim YDİK dört yıldır cumhurbaşkanları ve çok sayıda bakanın katılımıyla, istikrarlı bir şekilde dönüşümlü olarak Ankara ve Tahran’da toplanıyor.
    </p>
    <p>
      Cumhurbaşkanı Recep T. Erdoğan YDİK’in dördüncü toplantısına katılmak üzere 4 Ekim’de Tahran’a gitti. Ziyaretin gündeminde hem ikili ilişkiler hem de bölgesel meseleler vardı. Erdoğan, İran Cumhurbaşkanı Ruhani ile birlikte YDİK’e başkanlık etti. Ayrıca ‘İslam Devrimi Rehberi’ Ayetullah Ali Hamanei ile bir araya geldi.
    </p>
    <h3>
      İkili İlişkiler
    </h3>
    <p>
      Ziyaret sırasında İran Ekonomi ve Finans Bakanlığı ile Türk Gümrük ve Ticaret Bakanlığı arasında; iki ülke merkez bankaları arasında; Türkiye Başbakanlık Arşivleri ile İran Milli Kütüphanesi arasında ve TRT ile IRIB arasında dört ayrı mutabakat zaptı imzalandı. Ayrıca iki ülke cumhurbaşkanları ikili ilişkilerden çeşitli bölgesel meselelere kadar bir dizi konuyu içeren ortak bildiri yayınlandı. İki ülke arasında 30 milyar dolarlık ticaret hacmine ulaşma hedefi tekrar edildi.
    </p>
    <p>
      Ziyarette ikili ilişkiler ile ilgili dört husus öne çıktı. Birincisi ulusal para birimleri ile ticaretin ve iki ülke ulusal bankalarının karşılıklı olarak şube açmalarının önünün açılması. Bu konu daha önce de gündeme geldiği halde İran’a yönelik Amerikan ve BM yaptırımları nedeniyle uygulamaya geçilememişti. İkinci konu, karşılıklı ticaretin ve gidiş-gelişlerin teşvik edilmesi için iki ülke kara sınırında bulunan üç gümrük kapısının (Doğubeyazıt, Kapıköy ve Esendere) yirmidört saat açık tutulmasında prensip olarak anlaşmaya varıldı. Üçüncü konu enerji işbirliği idi. İran doğal gaz sanayisini geliştirme çabalarına daha fazla Türk yatırımcının dahil olması, buna karşılık Türkiye’nin İran’dan aldığı gaz miktarını artırması konusunda görüş birliğine varıldı. Fakat bu konuda detaylı bilgi verilmedi. İki ülkenin enerji konusunda karşılıklı ilgisi ve çıkarının yanı sıra 1996 yılında imzalanan mevcut doğalgaz anlaşmasının süresinin dolmak üzere olması nedeniyle bu konu önümüzdeki günlerde Türkiye-İran ilişkilerinin gündeminde olmaya devam edecek.
    </p>
    <h3>
      Bölgesel İşbirliği
    </h3>
    <p>
      Ziyaretin, Genelkurmay Başkanı Org. Hulusi Akar’ın 2 Ekim’de Tahran’a yaptığı ziyaretin ardından yapılması dikkatlerin muhtemel askeri-güvenlik işbirliğine çevrilmesine neden oldu. Yanı sıra, Türkiye’nin ve İran’ın bütün uyarılara rağmen referandumu yapan ‘Irak Kürdistan Bölgesi’ne (IKBY) karşı muhtemel işbirliğini gündeme getirdi. Türkiye, İran ve Irak dışişleri bakanları daha önce 20 Eylül’de New York’ta bir araya gelmiş, ortak bir bildiri yayınlamıştı. Bildiride tarafların Irak’ın toprak bütünlüğüne bağlılığı ve referanduma karşı oldukları vurgulanmıştı. Erdoğan’ın ziyareti sırasında cumhurbaşkanları ortak bildirisinde, ortak basın açıklamasında ve Erdoğan-Hamanei görüşmesinde iki ülke arasında güvenlik işbirliğinin geliştirilmesi ve Irak’ın toprak bütünlüğünün korunması için güçlü mesajlar verildi.
    </p>
    <p>
      Ortak bildiride iki ülke sınırlarında PKK ve PJAK unsurlarına karşı mevcut işbirliği mekanizmalarının güçlendirilmesinin ve organize suç örgütleri ile terörizme karşı mücadelede ortak adımlar atılmasının iki ülkenin de menfaatine olduğu vurgulandı. Irak anayasasına, toprak bütünlüğüne ve egemenliğine saygı yinelenerek Irak Kürdistan Bölgesinde yapılan‘illegal ve gayrimeşru referandum’ reddedildi ve bu adımın geri alınması talep edildi. Bu çerçevede, Irak hükümetinin toprak bütünlüğünü ve siyasi birliğini koruması için attığı adımlara destek verildi. Erdoğan ile görüşmesinde Ayetullah Hamanei, referandumun bölgeye ihanet ve bölgenin geleceğine tehdit olduğunu belirtti. İran ve Türkiye’nin referandumla mücadele için mümkün olan her adımı atması gerektiğini söyledi.
    </p>
    <p>
      Ziyaretin en önemli sonuçlarından birisi Türkiye, İran ve Irak arasında IKBY’ye karşı alacakları yaptırım kararlarını koordine etmek için istişare mekanizması kurulması oldu.
    </p>
    <p>
      Erdoğan ile birlikte yaptığı basın toplantısında Ruhani, üç ülkenin bölgedeki siyasi sınırların değişmesine izin vermeyeceklerini, bunun için gerekli ve ciddi tedbirleri alacaklarını belirtti. Cumhurbaşkanı Erdoğan, üç ülkenin bundan sonra birlikte daha ağır kararlar alacaklarını, geri adım atmaz ise IKBY’nin izole edileceğini söyledi. Erdoğan, ziyaretin ardından yaptığı açıklamada Kürdistan bölgesinden petrol ihracatının durdurulup durdurulmayacağına üç ülkenin birlikte karar vereceğini ifade etti.
    </p>
    <p>
      Sonuç olarak, iki ülke IKBY’nin bağımsızlık girişimine karşı birlikte hareket edeceklerini en yüksek düzeyde ifade etti. Ayrıca Türkiye ve İran’ın IKBY’ye karşı alınacak tedbirleri ve yaptırım kararlarını Irak merkezi hükümeti ile koordine edecekleri ortaya çıktı. Dolayısıyla, Ankara ve Tahran, ayrı ayrı veya birlikte IKBY’ye karşı bir adım atmadan önce Bağdat’ı izlemeye karar vermiş görünüyor. Bununla beraber her iki ülkenin de Irak merkezi hükümetini IKBY’ye karşı sert tedbirler alması için teşvik etmesi muhtemel. Her hâlükârda üç ülke arasında IKBY’ye karşı alınacak tedbirlerin ve işbirliğinin kapsamını Erbil-Bağdat ilişkilerinin seyri belirleyecek.
    </p>
  </div>
</div>

    <div class="about-author">
  <div class="container">
    <h3>Yazar Hakkında</h3>
    <div class="author-box">
  <a href="#">
    <div class="author-image">
      <img src="http://www.orsam.org.tr/files/Yazarlar/bilgayduman.jpg" alt="">
    </div>
    <span class="author-name">Bilgay Duman</span>
  </a>
</div>

    <p>
      1999 yılında Avrasya Stratejik Araştırmalar Merkezi (ASAM) Ortadoğu Araştırmaları Masası’nda araştırmacı olarak çalışmaya başlayan Oytun Orhan, 2009 yılına kadar bu görevini sürdürmüştür. Orhan, 2009 yılından bu yana Ortadoğu Stratejik Araştırmalar Merkezi (ORSAM)’nde araştırmacı olarak görevine devam etmektedir. Temel olarak Suriye ve Lübnan konularında çalışan Orhan’ın aynı zamanda İsrail-Filistin, Irak, Ortadoğu ve Türkiye’nin Ortadoğu politikası konularında çalışmaları yer almaktadır.
    </p>
    <p>
      Lisans eğitimini Gazi Üniversitesi İ.İ.B.F. Uluslararası İlişkiler bölümünde tamamlayan Orhan, yüksek lisans eğitimini Hacettepe Üniversitesi Uluslararası İlişkiler bölümünde “Kimliğin Suriye’nin Bölgesel Politikalarına Etkisi (1946-2000)” başlıklı tezi vererek tamamlamıştır. Orhan, halen Bolu Abant İzzet Baysal Üniversitesi Sosyal Bilimler Enstitüsü Uluslararası İlişkiler bölümünde doktora eğitimine devam etmektedir.
    </p>
    <p>
      <a href="#">Profili Gör <i class="fa fa-arrow-right"></i></a>
    </p>
  </div>
</div>

    <div class="latest-posts">
  <div class="container">
    <h3>Yazara Ait Son İçerikler</h3>
    <ul>
      <li>
        <h4>IŞİD’in Yabancı Savaşçıları ve Yarattığı Tehdit: Türkiye’nin Tecrübesi (2014-2016)</h4>
        <span class="date">
          <i class="fa fa-calendar"></i> 25.09.2017
        </span>
      </li>
      <li>
        <h4>Uluslararası Toplumda Japonya ve Türkiye: İşbirliği ve Potansiyel</h4>
        <span class="date">
          <i class="fa fa-calendar"></i> 25.09.2017
        </span>
      </li>
      <li>
        <h4>Küresel İlişkiler Üzerine Türkiye-Japonya Diyaloğu</h4>
        <span class="date">
          <i class="fa fa-calendar"></i> 25.09.2017
        </span>
      </li>
    </ul>
  </div>
</div>

    <div class="related-contents-wrapper">
  <h3>İlgili İçerikler</h3>
  <div class="related-contents">
    <div class="container">
      <div class="tab-header">
        <ul>
          <li class="active"><a href="#">Dış Politika Analiz</a></li>
          <li><a href="#">Raporlar</a></li>
          <li><a href="#">Değerlendirmeler</a></li>
          <li><a href="#">Söyleşiler</a></li>
          <li><a href="#">Etkinlikler</a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="tab-content">
        <ul>
          <li>
            <h4>IŞİD’in Yabancı Savaşçıları ve Yarattığı Tehdit: Türkiye’nin Tecrübesi (2014-2016)</h4>
            <span class="date">
              <i class="fa fa-calendar"></i> 25.09.2017
            </span>
          </li>
          <li>
            <h4>Uluslararası Toplumda Japonya ve Türkiye: İşbirliği ve Potansiyel</h4>
            <span class="date">
              <i class="fa fa-calendar"></i> 25.09.2017
            </span>
          </li>
          <li>
            <h4>Küresel İlişkiler Üzerine Türkiye-Japonya Diyaloğu</h4>
            <span class="date">
              <i class="fa fa-calendar"></i> 25.09.2017
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>


    <div class="share-box">
  <ul>
    <li style="background: #3b5999"><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li style="background: #55acee"><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li style="background: #dd4b39"><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li style="background: #0077B5"><a href="#"><i class="fa fa-linkedin"></i></a></li>
  </ul>
</div>


    <section>
  <div class="container">
    <div class="section-heading">
      <h1 class="section-title">İNCELEME ALANLARI</h1>
    </div>
    <div class="section-content">
      <div class="focus-areas-wrapper">
    <a href="http://orsam.org.tr/orsam/inceleme_alani/2">türkiye</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/6">ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/7">ırak</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/11">lübnan</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/17">yemen</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/27">iran</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/40">suriye</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/52">mısır</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/60">suudi arabistan</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/66">afganistan</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/67">pakistan</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/100">israil</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/101">filistin</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/135">ürdün</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/221">kuzey afrika</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/236">Irak</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/237">Türkiye-Ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/239">Terör-Ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/264">Orta Asya-Ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/266">ABD-Ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/288">Kafkasya-Ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/403">Enerji-Ekonomi-Çevre</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/404">Rusya Federasyonu-Ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/596">Basra körfezi</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/701">Cezayir</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/734">Güney Afrika</a>
</div>

    </div>
  </div>
</section>

<section id="footer">
  <div class="container">
    <div class="logo">
      <img src="assets/images/logo.svg" alt="">
    </div>
    <p>
      ORSAM (Ortadoğu Stratejik Araştırmalar Merkezi), Türkiye’de eksikliği hissedilen Ortadoğu araştırmaları konusunda kamuoyunun ve dış politika ile ilgilenen çevrelerin ihtiyaçlarına yanıt verebilmek amacıyla Ocak 2009 tarihinde kurulmuştur. ORSAM Ankara merkezli, tarafsız ve kâr amacı gütmeyen bir düşünce kuruluşudur.

      <span><i class="fa fa-map-marker"></i> Süleyman Nazif Sokak No: 12-B Çankaya / Ankara</span>
      <span><i class="fa fa-phone"></i> +90 (312) 430 26 09</span>
      <span><i class="fa fa-fax"></i> +90 (312) 430 39 48Z</span>
    </p>
  </div>
</section>

<div class="sign">
  <div class="container">
    <p>
      <a href="http://www.megafonn.com/ankara-web-tasarim/">Ankara Web Tasarım</a>
      <i class="fa fa-circle"></i>
      <a href="http://megafonn.com">Megafonn Creative</a>
    </p>
  </div>
</div>

    <script src="assets/js/jquery.min.js"></script>
<!--<script src="assets/js/bootstrap.min.js"></script>-->
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/main.min.js"></script>

</body>
</html>
