<!DOCTYPE html>
<html lang="tr">
<!-- HEAD -->
<head>
    <meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta content="width=device-width,user-scalable=no" name="viewport">
<link id="favicon" rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <title>Anasayfa</title>
    <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css" />
<link rel="stylesheet" href="assets/css/owl.theme.css" />
<link rel="stylesheet" href="assets/css/main.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<!-- HEAD -->
<body>
    <header>
  <div class="container">
    <img src="assets/images/logo.svg" class="logo" alt="ORSAM">
    <a href="#" class="mobile-toggler"><i class="fa fa-bars"></i></a>
  </div>
</header>
<div class="mobile-menu">
  <div class="container">
    <ul>
      <li><a href="#"><i class="fa fa-home"></i> Anasayfa</a></li>
      <li><a href="#"><i class="fa fa-home"></i> ORSAM</a></li>
      <li>
        <a href="#"><i class="fa fa-home"></i> Yayınlar <i class="fa fa-chevron-down pull-right"></i></a>
        <ul class="dropdown-menu">
          <li><a href="#">Dış Politika Analiz</a></li>
          <li>
            <a href="#">Süreli Yayınlar <i class="fa fa-chevron-down pull-right"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Ortadoğu Analiz</a></li>
              <li><a href="#">Ortadoğu Etütleri</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Bültenler <i class="fa fa-chevron-down pull-right"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Aylık Ortadoğu Güncesi</a></li>
              <li><a href="#">Türkmen Güncesi</a></li>
              <li><a href="#">Günlük Ortadoğu Güncesi</a></li>
              <li><a href="#">Su Bülteni</a></li>
            </ul>
          </li>
          <li><a href="#">Raporlar</a></li>
          <li><a href="#">Değerlendirmeler</a></li>
          <li><a href="#">Söyleşiler</a></li>
          <li><a href="#">Tutanaklar</a></li>
          <li><a href="#">Toplantı Değerlendirmeleri</a></li>
          <li><a href="#">ORSAM Detay</a></li>
          <li><a href="#">Kitaplar</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fa fa-home"></i> Etkinlikler</a></li>
      <li><a href="#"><i class="fa fa-home"></i> Medya</a></li>
      <li><a href="#"><i class="fa fa-home"></i> Eğitim</a></li>
      <li><a href="#"><i class="fa fa-home"></i> İletişim</a></li>
    </ul>
  </div>
</div>

    <div id="slider">
  <div class="owl-carousel owl-theme">
    <div class="item">
      <div class="image">
        <img src="http://orsam.org.tr/files/slider/etkinlik/Slider_tr.png" alt="">
      </div>
      <div class="caption">
        <h2>Yazi falan filan</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <a href="#" class="button primary">Detaylar</a>
      </div>
    </div>
    <div class="item">
      <div class="image">
        <img src="http://orsam.org.tr/files/slider/Y-anasayfa/Slider.png" alt="">
      </div>
      <div class="caption">
        <h2>Yazi falan filan</h2>
      </div>
    </div>
    <div class="item">
      <div class="image">
        <img src="http://www.orsam.org.tr/files/slider/anasayfa/rapor210_tr.jpg" alt="">
      </div>
      <div class="caption">
        <h2>Yazi falan filan</h2>
      </div>
    </div>
    <div class="item">
      <div class="image">
        <img src="http://www.orsam.org.tr/files/slider/etkinlik/twitteretkinlik1_TR.jpg" alt="">
      </div>
      <div class="caption">
        <h2>Yazi falan filan</h2>
      </div>
    </div>
    <div class="item">
      <div class="image">
        <img src="http://www.orsam.org.tr/files/slider/anasayfa/bilgayduman.jpg" alt="">
      </div>
      <div class="caption">
        <h2>Yazi falan filan</h2>
      </div>
    </div>
    <div class="item">
      <div class="image">
        <img src="http://orsam.org.tr/files/slider/etkinlik/Slider_tr.png" alt="">
      </div>
      <div class="caption">
        <h2>Yazi falan filan</h2>
      </div>
    </div>
  </div>
</div>


    <section>
      <div class="container">
        <div class="section-heading">
          <h1 class="section-title">DIŞ POLİTİKA ANALİZLERİ</h1>
          <a href="#"><i class="show-all"></i></a>
        </div>
        <div class="section-content">
          <div class="full-width-article">
  <div class="image">
    <img src="http://orsam.org.tr/files/DisPolitikaAnalizleri/2017/10/9.png" alt="">
  </div>
  <div class="content">
    <span class="date"><i class="fa fa-calendar"></i> 05/09/2017</span>
    <div class="article-info">
      <a href="#">
        <h3 class="title">İRAN'IN SU KRİZİ VE BÖLGESEL ETKİLERİ</h3>
        <p>Suriye sahasında askeri gelişmeler artık iç aktörlerin kendi aralarındaki güç dağılımına bağlı olarak şekillenmiyor. Rejim, muhalifler, SDG/YPG ya da DEAŞ’ın dış destek o...</p>
      </a>
      <div class="author-box">
  <a href="#">
    <div class="author-image">
      <img src="http://www.orsam.org.tr/files/Yazarlar/bilgayduman.jpg" alt="">
    </div>
    <span class="author-name">Bilgay Duman</span>
  </a>
</div>

    </div>
  </div>
</div>

          <div class="full-width-article">
  <div class="image">
    <img src="http://orsam.org.tr/files/DisPolitikaAnalizleri/2017/10/9.png" alt="">
  </div>
  <div class="content">
    <span class="date"><i class="fa fa-calendar"></i> 05/09/2017</span>
    <div class="article-info">
      <a href="#">
        <h3 class="title">İRAN'IN SU KRİZİ VE BÖLGESEL ETKİLERİ</h3>
        <p>Suriye sahasında askeri gelişmeler artık iç aktörlerin kendi aralarındaki güç dağılımına bağlı olarak şekillenmiyor. Rejim, muhalifler, SDG/YPG ya da DEAŞ’ın dış destek o...</p>
      </a>
      <div class="author-box">
  <a href="#">
    <div class="author-image">
      <img src="http://www.orsam.org.tr/files/Yazarlar/bilgayduman.jpg" alt="">
    </div>
    <span class="author-name">Bilgay Duman</span>
  </a>
</div>

    </div>
  </div>
</div>

          <div class="clearfix"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="section-heading">
          <h1 class="section-title">ETKİNLİKLER</h1>
          <a href="#"><i class="show-all"></i></a>
        </div>
        <div class="section-content">
          <div class="owl-carousel section-carousel">
  <div class="item">
    <a href="#">
      <div class="image">
        <img src="http://orsam.org.tr/files/etkinlik/2017/9/15.png" alt="">
      </div>
      <div class="detail">
        <h4>“TWİTTER’DA TÜRKÇE KONUŞAN DAEŞ DESTEKÇİLERİ” ÇALIŞTAYI</h4>
        <p><i class="fa fa-calendar"></i> 05/09/2017</p>
        <p><i class="fa fa-map-marker"></i> Büyükhanlı Park Otel</p>
        <p><i class="fa fa-envelope-open-o"></i> Kayıtlar Açık</p>
      </div>
    </a>
  </div>
  <div class="item">
    <a href="#">
      <div class="image">
        <img src="http://orsam.org.tr/files/etkinlik/2017/9/15.png" alt="">
      </div>
      <div class="detail">
        <h4>“TWİTTER’DA TÜRKÇE KONUŞAN DAEŞ DESTEKÇİLERİ” ÇALIŞTAYI</h4>
        <p><i class="fa fa-calendar"></i> 05/09/2017</p>
        <p><i class="fa fa-map-marker"></i> Büyükhanlı Park Otel</p>
        <p><i class="fa fa-envelope-open-o"></i> Kayıtlar Açık</p>
      </div>
    </a>
  </div>
  <div class="item">
    <a href="#">
      <div class="image">
        <img src="http://orsam.org.tr/files/etkinlik/2017/9/15.png" alt="">
      </div>
      <div class="detail">
        <h4>“TWİTTER’DA TÜRKÇE KONUŞAN DAEŞ DESTEKÇİLERİ” ÇALIŞTAYI</h4>
        <p><i class="fa fa-calendar"></i> 05/09/2017</p>
        <p><i class="fa fa-map-marker"></i> Büyükhanlı Park Otel</p>
        <p><i class="fa fa-envelope-open-o"></i> Kayıtlar Açık</p>
      </div>
    </a>
  </div>
</div>

        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="section-heading">
          <h1 class="section-title">DEĞERLENDİRMELER</h1>
          <a href="#"><i class="show-all"></i></a>
        </div>
        <div class="section-content">
          <div class="owl-carousel section-carousel">
  <div class="item">
      <div class="image">
        <a href="#">
          <img src="http://orsam.org.tr/files/Degerlendirmeler/65/65tr.png" alt="">
          <div class="doc-tag">No: 79</div>
        </a>
      </div>
      <div class="detail">
        <a href="#">
          <h4>Hizbullah’ın Arsal Operasyonu: Lübnan için Tartışmalı Başarı</h4>
          <p><i class="fa fa-calendar"></i> 05/09/2017</p>
        </a>
        <div class="author-box">
  <a href="#">
    <div class="author-image">
      <img src="http://www.orsam.org.tr/files/Yazarlar/bilgayduman.jpg" alt="">
    </div>
    <span class="author-name">Bilgay Duman</span>
  </a>
</div>

      </div>
  </div>
</div>

        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="section-heading">
          <h1 class="section-title">RAPORLAR</h1>
          <a href="#"><i class="show-all"></i></a>
        </div>
        <div class="section-content">
          <div class="owl-carousel section-carousel light">
  <div class="item">
      <div class="image">
        <a href="#">
          <img src="http://orsam.org.tr/files/Degerlendirmeler/65/65tr.png" alt="">
          <div class="doc-tag">No: 79</div>
        </a>
      </div>
      <div class="detail">
        <a href="#">
          <h4>Hizbullah’ın Arsal Operasyonu: Lübnan için Tartışmalı Başarı</h4>
          <p><i class="fa fa-calendar"></i> 05/09/2017</p>
        </a>
        <div class="author-box">
  <a href="#">
    <div class="author-image">
      <img src="http://www.orsam.org.tr/files/Yazarlar/bilgayduman.jpg" alt="">
    </div>
    <span class="author-name">Bilgay Duman</span>
  </a>
</div>

      </div>
  </div>
  <div class="item">
    <div class="image">
      <a href="#">
        <img src="http://orsam.org.tr/files/Degerlendirmeler/65/65tr.png" alt="">
        <div class="doc-tag">No: 79</div>
      </a>
    </div>
    <div class="detail">
      <a href="#">
        <h4>Hizbullah’ın Arsal Operasyonu: Lübnan için Tartışmalı Başarı</h4>
        <p><i class="fa fa-calendar"></i> 05/09/2017</p>
      </a>
      <div class="author-box">
  <a href="#">
    <div class="author-image">
      <img src="http://www.orsam.org.tr/files/Yazarlar/bilgayduman.jpg" alt="">
    </div>
    <span class="author-name">Bilgay Duman</span>
  </a>
</div>

    </div>
  </div>
  <div class="item">
    <div class="image">
      <a href="#">
        <img src="http://orsam.org.tr/files/Degerlendirmeler/65/65tr.png" alt="">
        <div class="doc-tag">No: 79</div>
      </a>
    </div>
    <div class="detail">
      <a href="#">
        <h4>Hizbullah’ın Arsal Operasyonu: Lübnan için Tartışmalı Başarı</h4>
        <p><i class="fa fa-calendar"></i> 05/09/2017</p>
      </a>
      <div class="author-box">
  <a href="#">
    <div class="author-image">
      <img src="http://www.orsam.org.tr/files/Yazarlar/bilgayduman.jpg" alt="">
    </div>
    <span class="author-name">Bilgay Duman</span>
  </a>
</div>

    </div>
  </div>
</div>

        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="section-heading">
          <h1 class="section-title">MEDYA</h1>
          <a href="#"><i class="show-all"></i></a>
        </div>
        <div class="section-content">
          <div class="media full-width">
  <div class="image">
    <img src="http://img.youtube.com/vi/w-uPPc6Ffek/maxresdefault.jpg" alt="">
  </div>
  <span class="date">
    <i class="fa fa-calendar"></i> 05/09/2017
  </span>
  <div class="caption">
    <h3><a href="#">Irak ve Suriye'de IŞİD ile Mücadelede Son Gelişmeler, Oytun Orhan, TRT Avaz,0 2.06.2017</a></h3>
    <div class="author-box">
  <a href="#">
    <div class="author-image">
      <img src="http://www.orsam.org.tr/files/Yazarlar/bilgayduman.jpg" alt="">
    </div>
    <span class="author-name">Bilgay Duman</span>
  </a>
</div>

  </div>
</div>

          <div class="media-wrapper">
            <div class="media listing">
  <div class="image">
    <img src="http://img.youtube.com/vi/jDELybyZ4oU/maxresdefault.jpg" alt="">
  </div>
  <div class="caption">
    <h3><a href="#">Irak ve Suriye'de IŞİD ile Mücadelede Son Gelişmeler, Oytun Orhan, TRT Avaz,0 2.06.2017</a></h3>
    <span class="date">
      <i class="fa fa-calendar"></i> 05/09/2017
    </span>
  </div>
  <div class="clearfix"></div>
</div>

            <div class="media listing">
  <div class="image">
    <img src="http://img.youtube.com/vi/jDELybyZ4oU/maxresdefault.jpg" alt="">
  </div>
  <div class="caption">
    <h3><a href="#">Irak ve Suriye'de IŞİD ile Mücadelede Son Gelişmeler, Oytun Orhan, TRT Avaz,0 2.06.2017</a></h3>
    <span class="date">
      <i class="fa fa-calendar"></i> 05/09/2017
    </span>
  </div>
  <div class="clearfix"></div>
</div>

            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="section-heading">
          <h1 class="section-title">ORTADOĞU ANALİZ</h1>
          <a href="#"><i class="show-all"></i></a>
        </div>
        <div class="section-content">
          <div class="periodicals-wrapper">
  <div class="periodical">
  <div class="image">
    <img src="http://orsam.org.tr/files/OA/80/80_.png" alt="">
  </div>
  <div class="caption">
    <span>CİLT: <span>9</span></span>
    <span>SAYI: <span>80</span></span>
  </div>
</div>

  <div class="periodical">
  <div class="image">
    <img src="http://orsam.org.tr/files/OA/80/80_.png" alt="">
  </div>
  <div class="caption">
    <span>CİLT: <span>9</span></span>
    <span>SAYI: <span>80</span></span>
  </div>
</div>

  <div class="periodical">
  <div class="image">
    <img src="http://orsam.org.tr/files/OA/80/80_.png" alt="">
  </div>
  <div class="caption">
    <span>CİLT: <span>9</span></span>
    <span>SAYI: <span>80</span></span>
  </div>
</div>

  <div class="clearfix"></div>
  <a href="#" class="button primary">TÜM SAYILARI GÖR</a>
</div>

        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="section-heading">
          <h1 class="section-title">ORTADOĞU ETÜTLERİ</h1>
          <a href="#"><i class="show-all"></i></a>
        </div>
        <div class="section-content">
          <div class="periodicals-wrapper">
  <div class="periodical">
  <div class="image">
    <img src="http://orsam.org.tr/files/OA/80/80_.png" alt="">
  </div>
  <div class="caption">
    <span>CİLT: <span>9</span></span>
    <span>SAYI: <span>80</span></span>
  </div>
</div>

  <div class="periodical">
  <div class="image">
    <img src="http://orsam.org.tr/files/OA/80/80_.png" alt="">
  </div>
  <div class="caption">
    <span>CİLT: <span>9</span></span>
    <span>SAYI: <span>80</span></span>
  </div>
</div>

  <div class="periodical">
  <div class="image">
    <img src="http://orsam.org.tr/files/OA/80/80_.png" alt="">
  </div>
  <div class="caption">
    <span>CİLT: <span>9</span></span>
    <span>SAYI: <span>80</span></span>
  </div>
</div>

  <div class="clearfix"></div>
  <a href="#" class="button primary">TÜM SAYILARI GÖR</a>
</div>

        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="section-heading">
          <h1 class="section-title">GÜNCELERİMİZ</h1>
          <a href="#"><i class="show-all"></i></a>
        </div>
        <div class="section-content">
          <div class="owl-carousel bulletin-carousel">
  <div class="item">
    <div class="image">
      <a href="#"><img src="http://orsam.org.tr/files/siteresimler/aylik.svg" alt=""></a>
    </div>
  </div>
  <div class="item">
    <div class="image">
      <a href="#"><img src="http://orsam.org.tr/files/siteresimler/turkmen.svg" alt=""></a>
    </div>
  </div>
  <div class="item">
    <div class="image">
      <a href="#"><img src="http://orsam.org.tr/files/siteresimler/gunluk.svg" alt=""></a>
    </div>
  </div>
  <div class="item">
    <div class="image">
      <a href="#"><img src="http://orsam.org.tr/files/siteresimler/su.svg" alt=""></a>
    </div>
  </div>
</div>

        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="section-heading">
          <h1 class="section-title">ORSAM DETAY</h1>
          <a href="#"><i class="show-all"></i></a>
        </div>
        <div class="section-content">
          <div class="focus-wrapper">
  <div class="focus-item">
    <div class="image">
      <img src="http://www.orsam.org.tr/files/ODetay/orsam-detay-15temmuz.jpg" alt="">
    </div>
    <div class="caption">
      <h1>15 TEMMUZ DARBE GİRİŞİMİ</h1>
    </div>
  </div>
  <div class="focus-item">
    <div class="image">
      <img src="http://www.orsam.org.tr/files/ODetay/orsam-detay-iran.png" alt="">
    </div>
    <div class="caption">
      <h1>İRAN'DA YENİ DÖNEM</h1>
    </div>
  </div>
</div>

        </div>
      </div>
    </section>

    <section>
  <div class="section-heading">
    <h1 class="section-title">İNCELEME ALANLARI</h1>
  </div>
  <div class="section-content">
    <div class="focus-areas-wrapper">
    <a href="http://orsam.org.tr/orsam/inceleme_alani/2">türkiye</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/6">ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/7">ırak</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/11">lübnan</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/17">yemen</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/27">iran</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/40">suriye</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/52">mısır</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/60">suudi arabistan</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/66">afganistan</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/67">pakistan</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/100">israil</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/101">filistin</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/135">ürdün</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/221">kuzey afrika</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/236">Irak</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/237">Türkiye-Ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/239">Terör-Ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/264">Orta Asya-Ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/266">ABD-Ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/288">Kafkasya-Ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/403">Enerji-Ekonomi-Çevre</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/404">Rusya Federasyonu-Ortadoğu</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/596">Basra körfezi</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/701">Cezayir</a>
    <a href="http://orsam.org.tr/orsam/inceleme_alani/734">Güney Afrika</a>
</div>

  </div>
</section>

<section id="footer">
  <div class="logo">
    <img src="assets/images/logo.svg" alt="">
  </div>
  <p>
    ORSAM (Ortadoğu Stratejik Araştırmalar Merkezi), Türkiye’de eksikliği hissedilen Ortadoğu araştırmaları konusunda kamuoyunun ve dış politika ile ilgilenen çevrelerin ihtiyaçlarına yanıt verebilmek amacıyla Ocak 2009 tarihinde kurulmuştur. ORSAM Ankara merkezli, tarafsız ve kâr amacı gütmeyen bir düşünce kuruluşudur.

    <span><i class="fa fa-map-marker"></i> Süleyman Nazif Sokak No: 12-B Çankaya / Ankara</span>
    <span><i class="fa fa-phone"></i> +90 (312) 430 26 09</span>
    <span><i class="fa fa-fax"></i> +90 (312) 430 39 48Z</span>
  </p>
</section>

<div class="sign">
  <p>
    <a href="http://www.megafonn.com/ankara-web-tasarim/">Ankara Web Tasarım</a>
    <i class="fa fa-circle"></i>
    <a href="http://megafonn.com">Megafonn Creative</a>
  </p>
</div>

    <script src="assets/js/jquery.min.js"></script>
<!--<script src="assets/js/bootstrap.min.js"></script>-->
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/main.min.js"></script>

</body>
</html>
